{
  "name": "xceedstudioundphackathon",
  "version": "1.0.1",
  "description": "undp hackathon xceed studio solution",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GCNiraj/UNDP-Hackathon.git"
  },
  "author": "xceedstudio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GCNiraj/UNDP-Hackathon/issues"
  },
  "homepage": "https://github.com/GCNiraj/UNDP-Hackathon#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
